/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 10384
License: Customer

Current time: 	Wed Feb 06 15:39:40 EST 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 55 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	SET253-INS1U
User home directory: C:/Users/SET253-INS1U
User working directory: C:/Users/SET253-INS1U/Documents/GitHub/ENES246/-1Buffers/multipleLEDs
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/SET253-INS1U/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/SET253-INS1U/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/SET253-INS1U/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/SET253-INS1U/Documents/GitHub/ENES246/-1Buffers/multipleLEDs/vivado.log
Vivado journal file location: 	C:/Users/SET253-INS1U/Documents/GitHub/ENES246/-1Buffers/multipleLEDs/vivado.jou
Engine tmp dir: 	C:/Users/SET253-INS1U/Documents/GitHub/ENES246/-1Buffers/multipleLEDs/.Xil/Vivado-10384-SET253-INS1C

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	161 MB
GUI max memory:		3,072 MB
Engine allocated memory: 620 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\SET253-INS1U\Documents\GitHub\ENES246\-1Buffers\multipleLEDs\buffers.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/SET253-INS1U/Documents/GitHub/ENES246/-1Buffers/multipleLEDs/buffers.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/SET253-INS1U/Documents/GitHub/ENES246/-1Buffers/multipleLEDs/buffers.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/FoersterGame/Documents/GitHub/ENES246/-1Buffers/multipleLEDs' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+84496kb) [00:00:09]
// [Engine Memory]: 661 MB (+542136kb) [00:00:09]
// [GUI Memory]: 97 MB (+10305kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  3185 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 50 MB. Current time: 2/6/19, 3:39:44 PM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 745.973 ; gain = 146.059 
// [Engine Memory]: 728 MB (+35158kb) [00:00:12]
// Project name: buffers; location: C:/Users/SET253-INS1U/Documents/GitHub/ENES246/-1Buffers/multipleLEDs; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 105 MB (+3425kb) [00:00:13]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Lab1-1Buffers.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, switchLED (Lab1-1Buffers.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, switchLED (Lab1-1Buffers.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 52 MB. Current time: 2/6/19, 4:09:47 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 47 MB. Current time: 2/6/19, 4:39:48 PM EST
