/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 8180
License: Customer

Current time: 	Mon Feb 11 14:33:46 EST 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2736x1824
Screen resolution (DPI): 192
Available screens: 1
Available disk space: 326 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Firev
User home directory: C:/Users/Firev
User working directory: C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Firev/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Firev/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Firev/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/vivado.log
Vivado journal file location: 	C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/vivado.jou
Engine tmp dir: 	C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/.Xil/Vivado-8180-DESKTOP-IPK4CS4

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 586 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Firev\OneDrive\Documents\GitHub\Steven-Jugler-ENES-246-501\Steven ENES\-4LotsOfGates\project_1\project_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/project_1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/project_1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1' INFO: [Project 1-313] Project file moved from 'C:/Users/Scott Foerster/Documents/GitHub/ENES246/-4LotsOfGates/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 605 MB. GUI used memory: 62 MB. Current time: 2/11/19, 2:33:48 PM EST
// [GUI Memory]: 119 MB (+121851kb) [00:00:12]
// [Engine Memory]: 643 MB (+522336kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  4033 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 703.398 ; gain = 104.160 
// [Engine Memory]: 697 MB (+23012kb) [00:00:16]
// Project name: project_1; location: C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 126 MB (+1298kb) [00:00:17]
// a (cp): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
// [Engine Memory]: 744 MB (+13073kb) [00:00:28]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vcb (vcb.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vcb (vcb.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: vcb 
// HMemoryUtils.trashcanNow. Engine heap size: 835 MB. GUI used memory: 70 MB. Current time: 2/11/19, 2:34:58 PM EST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 69 MB. Current time: 2/11/19, 2:35:06 PM EST
// [Engine Memory]: 1,144 MB (+380780kb) [00:01:29]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,245 MB (+45225kb) [00:01:30]
// [GUI Memory]: 142 MB (+10610kb) [00:01:30]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2434 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 844.992 ; gain = 77.684 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'vcb' [C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/project_1.srcs/sources_1/imports/-4LotsOfGates/vcb.v:3] INFO: [Synth 8-6155] done synthesizing module 'vcb' (1#1) [C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/project_1.srcs/sources_1/imports/-4LotsOfGates/vcb.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 888.293 ; gain = 120.984 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 888.293 ; gain = 120.984 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 888.293 ; gain = 120.984 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1180.996 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1260.988 ; gain = 493.680 
// Tcl Message: 6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1260.988 ; gain = 493.680 
// 'dQ' command handler elapsed time: 16 seconds
// Elapsed time: 15 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
// Elapsed time: 79 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 19, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// g (cp): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,253 MB. GUI used memory: 91 MB. Current time: 2/11/19, 2:36:35 PM EST
// Engine heap size: 1,253 MB. GUI used memory: 92 MB. Current time: 2/11/19, 2:36:35 PM EST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bt (cp): Synthesis is Out-of-date: addNotify
// Tcl Message: close_design 
dismissDialog("Close Design"); // g (cp)
selectButton(PAResourceQtoS.StaleRunDialog_RUN_SYNTHESIS, "Run Synthesis"); // a (bt)
// bt (cp): Synthesis is Out-of-date: addNotify
// bx (bt):  Starting Design Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // bt (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Feb 11 14:36:43 2019] Launched synth_1... Run output will be captured here: C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/project_1.runs/synth_1/runme.log 
// 'dQ' command handler elapsed time: 12 seconds
dismissDialog("Starting Design Runs"); // bx (bt)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Mon Feb 11 14:37:24 2019] Launched impl_1... Run output will be captured here: C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// [GUI Memory]: 149 MB (+128kb) [00:04:51]
// Elapsed time: 72 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,665 MB (+375556kb) [00:05:09]
// HMemoryUtils.trashcanNow. Engine heap size: 1,665 MB. GUI used memory: 73 MB. Current time: 2/11/19, 2:38:46 PM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,748 MB (+16kb) [00:05:10]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1598 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1712.039 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1712.039 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.039 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1795.160 ; gain = 532.734 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 157 MB (+374kb) [00:05:13]
// 'dQ' command handler elapsed time: 13 seconds
// Device view-level: 0.2
// Device view-level: 0.0
// Elapsed time: 14 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
// [GUI Memory]: 170 MB (+4947kb) [00:05:51]
// Elapsed time: 182 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 30947, 344368); // D (I, cp)
// Device view-level: 2.6
// Device view-level: 2.3
// Device view-level: 2.0
// HMemoryUtils.trashcanNow. Engine heap size: 1,781 MB. GUI used memory: 108 MB. Current time: 2/11/19, 2:42:00 PM EST
// Device view-level: 1.2
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 21091, 352625); // D (I, cp)
// Device view-level: 2.6
// Device view-level: 2.3
// Device view-level: 2.0
// HMemoryUtils.trashcanNow. Engine heap size: 1,781 MB. GUI used memory: 109 MB. Current time: 2/11/19, 2:42:05 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 44252, 353691); // D (I, cp)
// Device view-level: 4.3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 45248, 354964); // D (I, cp)
// Device view-level: 5.5
// Device view-level: 5.3
// Device view-level: 5.0
// Device view-level: 4.7
// HMemoryUtils.trashcanNow. Engine heap size: 1,781 MB. GUI used memory: 110 MB. Current time: 2/11/19, 2:42:12 PM EST
// Device view-level: 4.4
// Device view-level: 4.1
// Device view-level: 3.8
// Device view-level: 3.5
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 1,781 MB. GUI used memory: 110 MB. Current time: 2/11/19, 2:42:13 PM EST
// Device view-level: 2.9
// Device view-level: 2.6
// Device view-level: 2.3
// Device view-level: 2.0
// Device view-level: 1.7
// HMemoryUtils.trashcanNow. Engine heap size: 1,781 MB. GUI used memory: 111 MB. Current time: 2/11/19, 2:42:14 PM EST
// Device view-level: 1.5
// Device view-level: 1.2
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 1,782 MB. GUI used memory: 110 MB. Current time: 2/11/19, 2:42:16 PM EST
// Device view-level: 0.6
// Device view-level: 0.3
// Elapsed time: 10 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 355323, 526670); // D (I, cp)
// Device view-level: 2.5
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 111 MB. Current time: 2/11/19, 2:42:21 PM EST
// Device view-level: 2.3
// Device view-level: 2.0
// Device view-level: 1.7
// Device view-level: 1.4
// Device view-level: 1.1
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 111 MB. Current time: 2/11/19, 2:42:23 PM EST
// Device view-level: 0.8
// Device view-level: 0.5
// Device view-level: 0.2
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 156 MB. Current time: 2/11/19, 2:42:24 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 9370, 334011); // D (I, cp)
// Device view-level: 1.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 19990, 347906); // D (I, cp)
// Device view-level: 2.8
// HMemoryUtils.trashcanNow. Engine heap size: 1,833 MB. GUI used memory: 111 MB. Current time: 2/11/19, 2:42:44 PM EST
// [Engine Memory]: 1,836 MB (+101kb) [00:11:13]
// Elapsed time: 618 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// g (cp): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,853 MB. GUI used memory: 100 MB. Current time: 2/11/19, 2:52:54 PM EST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 1,853 MB. GUI used memory: 100 MB. Current time: 2/11/19, 2:52:54 PM EST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// A (cp): Elaborate Design: addNotify
// Tcl Message: close_design 
dismissDialog("Close Design"); // g (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: vcb 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,853 MB. GUI used memory: 82 MB. Current time: 2/11/19, 2:53:01 PM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1181 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.992 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'vcb' [C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/project_1.srcs/sources_1/imports/-4LotsOfGates/vcb.v:3] INFO: [Synth 8-6155] done synthesizing module 'vcb' (1#1) [C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/project_1.srcs/sources_1/imports/-4LotsOfGates/vcb.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2046.992 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2046.992 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2046.992 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.992 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2046.992 ; gain = 0.000 
// Tcl Message: 5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2046.992 ; gain = 0.000 
// 'dQ' command handler elapsed time: 12 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
// Elapsed time: 30 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7)]", 2); // ba (Q, cp)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7)]", 2); // ba (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true, false, false, false, true, false); // u (Q, cp) - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false, false, false, false, true, false); // u (Q, cp) - Popup Trigger
// Elapsed time: 12 seconds
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_CELLS_IN_THIS_SCHEMATIC, "7 Cells"); // h (f, cp)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Find Results", 5); // aI (aF, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// Elapsed time: 22 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7)]", 2); // ba (Q, cp)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7)]", 2); // ba (Q, cp)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Nets (10)]", 1); // ba (Q, cp)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Nets (10)]", 1); // ba (Q, cp)
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_CELLS_IN_THIS_SCHEMATIC, "7 Cells"); // h (f, cp)
// Elapsed time: 27 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 175, 90, 1410, 897, false, false, false, true, false); // f (k, cp) - Popup Trigger
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // ac (al, cp)
selectMenuItem(RDIResourceCommand.RDICommands_SHOW_WORLD_VIEW, "Show World View"); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_SHOW_WORLD_VIEW
selectButton((HResource) null, "Schematic_settings"); // u (f, cp): TRUE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1, true, false); // k (j, cp) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 267, 177, 1410, 897, false, false, false, true, false); // f (k, cp) - Popup Trigger
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // ac (al, cp)
selectMenuItem(RDIResourceCommand.RDICommands_HIDE_WORLD_VIEW, "Hide World View"); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_HIDE_WORLD_VIEW
// Elapsed time: 148 seconds
selectButton(PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION, (String) null); // u (f, cp): TRUE
// Run Command: PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION
// PAPropertyPanels.initPanels (a2_i (RTL_AND2)) elapsed time: 0.2s
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (f, cp)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 46 seconds
selectButton((HResource) null, "Schematic_settings"); // u (f, cp): FALSE
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aI (aF, cp)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 376, 185, 1410, 897, false, false, false, true, false); // f (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_EXPAND_COLLAPSE, "Expand/Collapse"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_EXPAND_COLLAPSE, "Expand/Collapse"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // ac (al, Popup.HeavyWeightWindow)
// Elapsed time: 226 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Mon Feb 11 15:04:16 2019] Launched synth_1... Run output will be captured here: C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// [GUI Memory]: 179 MB (+938kb) [00:30:41]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 19, true); // u (Q, cp) - Node
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 31 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// g (cp): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,853 MB. GUI used memory: 118 MB. Current time: 2/11/19, 3:04:56 PM EST
// Engine heap size: 1,853 MB. GUI used memory: 118 MB. Current time: 2/11/19, 3:04:56 PM EST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bx (cp):  Open Synthesized Design : addNotify
// Tcl Message: close_design 
dismissDialog("Close Design"); // g (cp)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,853 MB. GUI used memory: 141 MB. Current time: 2/11/19, 3:04:58 PM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1084 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.992 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// 'dQ' command handler elapsed time: 6 seconds
// Device view-level: 0.2
// Device view-level: 0.0
dismissDialog("Open Synthesized Design"); // bx (cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 8507, 293446); // D (I, cp)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Nets (10)]", 1); // ba (Q, cp)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Nets (10)]", 1); // ba (Q, cp)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7)]", 2); // ba (Q, cp)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7)]", 2); // ba (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// PAPropertyPanels.initPanels (LED_OBUF[0]_inst_i_1 (LUT3)) elapsed time: 0.3s
// Elapsed time: 17 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7)]", 2); // ba (Q, cp)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Truth Table", 5); // i (c, cp)
maximizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // ax (aI, cp)
// RDIResource.RDIViews_PROPERTIES: Cell Properties: close view
// Elapsed time: 789 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vcb.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 3); // k (j, cp)
// Elapsed time: 770 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 744, 500, 1410, 897, false, false, false, true, false); // f (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, Popup.HeavyWeightWindow)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), SW_IBUF[2]_inst (IBUF)]", 9, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, Popup.HeavyWeightWindow)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7)]", 2); // ba (Q, cp)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Netlist", 1); // aI (aF, cp)
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "settings"); // B (f, cp)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// F (cp): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1670 ms.
dismissDialog("Settings"); // F (cp)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7)]", 2); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst_i_1 (LUT3)]", 6, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst_i_1 (LUT3)]", 6, false, false, false, false, false, true); // ba (Q, cp) - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), LED_OBUF[1]_inst_i_1 (LUT3)]", 6, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[vcb, Leaf Cells (7), SW_IBUF[2]_inst (IBUF)]", 9, false, false, false, false, true, false); // ba (Q, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // ac (al, Popup.HeavyWeightWindow)
selectButton((HResource) null, "Netlist_settings"); // u (f, cp): TRUE
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_PROPERTIES_WINDOW, "Properties"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROPERTIES_WINDOW
// [GUI Memory]: 211 MB (+24031kb) [00:59:23]
maximizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // ax (aI, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,853 MB. GUI used memory: 132 MB. Current time: 2/11/19, 3:34:59 PM EST
// RDIResource.RDIViews_PROPERTIES: Cell Properties: close view
// HMemoryUtils.trashcanNow. Engine heap size: 1,853 MB. GUI used memory: 124 MB. Current time: 2/11/19, 4:05:00 PM EST
// Elapsed time: 2089 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cp): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 15 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Lab4Part2Creative"); // Y (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 10 seconds
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Artix-7", 1); // w (D, f)
selectComboBox(PAResourceEtoH.FPGAChooser_PACKAGE, "csg324", 3); // w (D, f)
selectComboBox(PAResourceEtoH.FPGAChooser_SPEED, "-1", 1); // w (D, f)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 4, "xc7a100tcsg324-1", 0); // x (Q, f)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 4, "xc7a100tcsg324-1", 0, false, false, false, false, true); // x (Q, f) - Double Click
selectButton("NEXT", "Next >"); // JButton (j, f)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,853 MB. GUI used memory: 116 MB. Current time: 2/11/19, 4:08:56 PM EST
// Engine heap size: 1,853 MB. GUI used memory: 140 MB. Current time: 2/11/19, 4:08:56 PM EST
// TclEventType: DESIGN_CLOSE
// bx (f):  Create Project : addNotify
// Elapsed time: 10 seconds
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (C, J)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project Lab4Part2Creative {C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative} -part xc7a100tcsg324-1 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1300 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 60 seconds
dismissDialog("Create Project"); // bx (f)
dismissDialog("New Project"); // f (cp)
// Elapsed time: 130 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B (D, cp)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Lab4Part2Creative"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative/Lab4Part2Creative.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative/Lab4Part2Creative.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven": file already exists 
// Tcl Command: 'file mkdir C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative/Lab4Part2Creative.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative/Lab4Part2Creative.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven": file already exists 
// Tcl Command: 'file mkdir C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative/Lab4Part2Creative.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative/Lab4Part2Creative.srcs/sources_1/new'
// Elapsed time: 42 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 62 seconds
// Tcl Command: 'file mkdir C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative/Lab4Part2Creative.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative/Lab4Part2Creative.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven": file already exists 
// Tcl Message: file mkdir C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative/Lab4Part2Creative.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven": file already exists 
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: file mkdir C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative/Lab4Part2Creative.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven": file already exists 
// Tcl Command: 'file mkdir C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative/Lab4Part2Creative.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative/Lab4Part2Creative.srcs/sources_1/new 
// Tcl Message: can't create directory "C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven": file already exists 
// Tcl Message: file mkdir {C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative/Lab4Part2Creative.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative/Lab4Part2Creative.srcs/sources_1/new/Lab4Part2Creative.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Firev/OneDrive/Documents/GitHub/Steven-Jugler-ENES-246-501/Steven ENES/-4LotsOfGates/Lab4Part2Creative/Lab4Part2Creative.srcs/sources_1/new/Lab4Part2Creative.v}} 
// I (cp): Define Module: addNotify
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // B (f, I)
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // B (f, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ab (Q, I)
// Elapsed time: 688 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "SW", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 1, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "LED", 1, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "LED ; input ; false ; 0 ; 0", 1, "input", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 1, "Direction", 1); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "SW ; input ; false ; 0 ; 0", 0, "false", 2); // ab (Q, I)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, I)
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // B (f, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 1, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "SW", 1, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "SW ; input ; false ; 0 ; 0", 1, "false", 2); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "SW ; input ; true ; 0 ; 0", 1, "0", 3); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "2", 1, "MSB", 3); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "SW ; input ; true ; 2 ; 0", 1, "0", 4); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "1", 1, "LSB", 4); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "SW ; input ; true ; 2 ; 1", 1, "1", 4); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "0", 1, "LSB", 4); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 2, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "SW", 1, "Port Name", 0); // ab (Q, I)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "LED ; output ; false ; 0 ; 0", 0, "false", 2); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "LED ; output ; true ; 0 ; 0", 0, "0", 3); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "2", 0, "MSB", 3); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "SW ; input ; true ; 2 ; 0", 1, "2", 3); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "2", 1, "MSB", 3); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "LED ; output ; true ; 2 ; 0", 0, "2", 3); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "1", 0, "MSB", 3); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 2, (String) null, 0); // ab (Q, I)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab4Part2Creative (Lab4Part2Creative.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab4Part2Creative (Lab4Part2Creative.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Lab4Part2Creative.v", 332, 564); // cl (w, cp)
selectCodeEditor("Lab4Part2Creative.v", 91, 567); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  81557013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6047 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,853 MB. GUI used memory: 128 MB. Current time: 2/12/19, 3:15:59 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
